capital = 28 

####### Characters

recruit_character = STP_Petr_Ivanov

####### Basic shit

set_politics = {	
	ruling_party = hedonism
	last_election = "2060.3.18"
	election_frequency = 120
	elections_allowed = yes
}

set_popularities = {
	humanism = 2
	utilitarism = 1
	etatism = 13
	chauvinism = 34
	anarchism = 10
	hedonism = 40
}

set_stability = 0.85

set_research_slots = 1

####### Ideas

add_ideas = {
	STP_hedonism_with_no_bondaries
}

###### BOP

set_power_balance = {
    id = STP_inner_party_opinions_bop
}
