characters = {


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ##       ########    ###    ########  ######## ########   ######  
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  

	PIV_Oleg_Pivovarov = {
		name = PIV_Oleg_Pivovarov
		portraits = {
			civilian = {
				large = GFX_portrait_PIV_Oleg_Pivovarov
			}
		}
		country_leader = {
			ideology = hedonism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
	}
}