characters = {


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ##       ########    ###    ########  ######## ########   ######  
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  

	STP_maksim_shabrat = {
		name = STP_maksim_shabrat
		portraits = {
			civilian = {
				large = GFX_portrait_STP_Maksim_Shabrat
			}
		}
	}

	STP_Petr_Ivanov = {
		name = STP_Petr_Ivanov
		portraits = {
			civilian = {
				large = GFX_portrait_STP_Petr_Ivanov
			}
		}
		country_leader = {
			ideology = hedonism_ideology
			expire = "2180.1.1.1"
			id = -1
		}
	}
}