bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2163.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "STP"
		default = yes
		
		"STP"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = hedonism
			ideas = {

			}
			focuses = {

			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors ####


		####

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
