guiTypes = {
	containerWindowType = {
		name = "CountryIdeology"

		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 88 y = 305 }
			size = { width = 255 height = 60 }
			clipping = no
					
			instantTextboxType = {
				name = "ideology"
				position = { x = 100 y = 150 }
				font = "hoi_18mbs"
				text = [GetRullingPartyLoc]
				maxWidth = 155
				maxHeight = 20
			}
		}
	}

	containerWindowType = {
		name = "CountryLeadingPartyPopularity"
		position = { x = 100 y = 305 }
		size = { width = 255 height = 60 }
		clipping = no
					
		instantTextboxType = {
			name = "party_popularity_number"
			position = { x = 250 y = 200 }
			font = "hoi_18mbs"
			text = PartyPopularityLoc
			maxWidth = 260
			maxHeight = 20
		}
	}

####Country Development

	containerWindowType = {
		name = "ADISCORD_development_category_society_type"
		position = { x = 0 y = 1000 }
		size = { width=594 height= 600 }
		clipping = yes

		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=10 y=0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "ADISCORD_development_category_society_type_frame"
			spriteType = "GFX_CountryDevelopment_Category"
			position = { x = 44 y = 55 }
		}
		#iconType = {
		#	name = "ADISCORD_development_category_society_type_frame_2"
		#	spriteType = "GFX_CountryDevelopment_Category"
		#	position = { x = 305 y = 55 }
		#}
		iconType = {
			name = "ADISCORD_development_category_society_type_progress_bar_bg"
			spriteType = "GFX_CountryDevelopment_slider_bg"
			position = { x = 120 y = 100 }
		}
		iconType = {
			name = "ADISCORD_development_category_society_type_progress_bar"
			spriteType = "GFX_tno_politics_circular_progress_bar"
			position = { x = 122 y = 100 }
		}
		instantTextboxType = {
			name = "ADISCORD_development_category_society_type_name"
			position = { x = 120 y = 55 }
			font = "hoi_18mbs"
			text = SocietyTypeLoc
			maxWidth = 260
			maxHeight = 20
		}
		instantTextboxType = {
			name = "ADISCORD_development_category_society_number"
			position = { x = 120 y = 75 }
			font = "hoi_18mbs"
			text = SocietyDevelopmentPerMonthDisplay
			maxWidth = 260
			maxHeight = 20
		}
	}
}