guiTypes = {
	containerWindowType = {
		name = "CountryIdeology"

		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 88 y = 305 }
			size = { width = 255 height = 60 }
			clipping = no
					
			instantTextboxType = {
				name = "ideology"
				position = { x = 365 y = -15 }
				font = "hoi_18mbs"
				text = [GetRullingPartyLoc]
				maxWidth = 155
				maxHeight = 20
			}
		}
	}

	#containerWindowType = {
	#	name = "ChartExplanation_window"
	#	position = { x = 88 y = 305 }
	#	size = { width = 255 height = 60 }
	#	clipping = no
	#				
	#	buttonType = {
	#		name = "ChartExplanation_button"
	#		position = { x = 430 y = 144 }
	#		spriteType = "GFX_edit_list_icon" 
	#		oversound = ui_menu_over	
	#	}
	#}

	#containerWindowType = {
	#	name = "ChartExplanation_view"
	#	position = { x = 0 y = 0 }
	#	size = { width = 333 height = 100%% }
	#	moveable = no
	#
	#	show_sound = menu_open_window
	#
	#	background = {
	#		name = "Background"
	#		quadTextureSprite = "GFX_tiled_bg"
	#	}
	#
	#	containerWindowType = {
	#		name = "chart_explanation"
	#		position = { x = 18 y = 116 }
	#		size = { width = 330 height = 70 }
	#		clipping = no
	#		
	#		background = {
	#			name = "Background"		
	#			spriteType ="GFX_pol_piechart_bg"
	#		}
	#		
	#		gridBoxType = {
	#			name = "parties_grid"
	#			position = { x = 260 y = 184 }
	#			size = { width = 100%% height = 100%% }
	#			slotsize = { width = 230 height = 16 }
	#			format = "UPPER_LEFT"
	#		}
	#	}
	#
	#	buttonType = {
	#		name = "close_button"
	#		position = { x = 507 y = 9 }
	#		quadTextureSprite = "GFX_closebutton"
	#		pdx_tooltip = "CLOSE"
	#		clicksound = click_close
	#		shortcut = "ESCAPE"
	#	}
	#}
}
