guiTypes = {
	containerWindowType = {
		name = "ADISCORD_economy_topbar_window"
		position = { x = -530 y = 4 }
		Orientation = UPPER_RIGHT
		size = { width = 110 height = 28 }
		clipping = no

		buttonType = {
			name = "ADISCORD_economy_topbar_button"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			size = { x = 110 y = 28 }
			buttonText = "ADISCORD_economy_topbar_treasury_text"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "ADISCORD_economy_topbar_treasury_tooltip"
		}
	}

	containerWindowType = {
		name = "ADISCORD_economy_dashboard_window"
		position = { x = 555 y = 76 }
		size = { width = 760 height = 780 }
		clipping = no

		background = {
			name = "ADISCORD_economy_dashboard_bg"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_dashboard_title"
			position = { x = 22 y = 16 }
			font = "hoi_18mbs"
			text = "ADISCORD_economy_dashboard_title"
			maxWidth = 180
			maxHeight = 28
		}

		instantTextboxType = {
			name = "ADISCORD_economy_dashboard_header"
			position = { x = 210 y = 18 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_header_summary"
			maxWidth = 505
			maxHeight = 44
			pdx_tooltip = "ADISCORD_economy_modifier_factors_tt"
		}

		buttonType = {
			name = "ADISCORD_economy_dashboard_close"
			quadTextureSprite = "GFX_tiled_window_transparent"
			position = { x = 724 y = 12 }
			size = { x = 24 y = 24 }
			buttonText = "X"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_budget_block"
			position = { x = 28 y = 58 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_budget_block"
			maxWidth = 335
			maxHeight = 128
			pdx_tooltip = "ADISCORD_economy_treasury_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_income_block"
			position = { x = 28 y = 190 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_income_block"
			maxWidth = 335
			maxHeight = 158
		}

		instantTextboxType = {
			name = "ADISCORD_economy_expenses_block"
			position = { x = 28 y = 342 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_expenses_block"
			maxWidth = 335
			maxHeight = 184
		}

		instantTextboxType = {
			name = "ADISCORD_economy_model_block"
			position = { x = 390 y = 58 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_model_block"
			maxWidth = 335
			maxHeight = 92
			pdx_tooltip = "ADISCORD_economy_model_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_spending_block"
			position = { x = 390 y = 154 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_spending_block"
			maxWidth = 335
			maxHeight = 76
		}

		instantTextboxType = {
			name = "ADISCORD_economy_slider_labels"
			position = { x = 390 y = 234 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_slider_labels"
			maxWidth = 90
			maxHeight = 92
		}

		buttonType = { name = "ADISCORD_economy_tax_burden_1" quadTextureSprite = "GFX_button_123x34" position = { x = 490 y = 232 } size = { x = 28 y = 24 } buttonText = "1" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_tax_burden_tt" }
		buttonType = { name = "ADISCORD_economy_tax_burden_2" quadTextureSprite = "GFX_button_123x34" position = { x = 524 y = 232 } size = { x = 28 y = 24 } buttonText = "2" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_tax_burden_tt" }
		buttonType = { name = "ADISCORD_economy_tax_burden_3" quadTextureSprite = "GFX_button_123x34" position = { x = 558 y = 232 } size = { x = 28 y = 24 } buttonText = "3" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_tax_burden_tt" }
		buttonType = { name = "ADISCORD_economy_tax_burden_4" quadTextureSprite = "GFX_button_123x34" position = { x = 592 y = 232 } size = { x = 28 y = 24 } buttonText = "4" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_tax_burden_tt" }
		buttonType = { name = "ADISCORD_economy_tax_burden_5" quadTextureSprite = "GFX_button_123x34" position = { x = 626 y = 232 } size = { x = 28 y = 24 } buttonText = "5" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_tax_burden_tt" }

		buttonType = { name = "ADISCORD_economy_army_budget_1" quadTextureSprite = "GFX_button_123x34" position = { x = 490 y = 262 } size = { x = 28 y = 24 } buttonText = "1" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_army_spending_tt" }
		buttonType = { name = "ADISCORD_economy_army_budget_2" quadTextureSprite = "GFX_button_123x34" position = { x = 524 y = 262 } size = { x = 28 y = 24 } buttonText = "2" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_army_spending_tt" }
		buttonType = { name = "ADISCORD_economy_army_budget_3" quadTextureSprite = "GFX_button_123x34" position = { x = 558 y = 262 } size = { x = 28 y = 24 } buttonText = "3" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_army_spending_tt" }
		buttonType = { name = "ADISCORD_economy_army_budget_4" quadTextureSprite = "GFX_button_123x34" position = { x = 592 y = 262 } size = { x = 28 y = 24 } buttonText = "4" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_army_spending_tt" }
		buttonType = { name = "ADISCORD_economy_army_budget_5" quadTextureSprite = "GFX_button_123x34" position = { x = 626 y = 262 } size = { x = 28 y = 24 } buttonText = "5" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_army_spending_tt" }

		buttonType = { name = "ADISCORD_economy_construction_budget_1" quadTextureSprite = "GFX_button_123x34" position = { x = 490 y = 292 } size = { x = 28 y = 24 } buttonText = "1" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_construction_spending_tt" }
		buttonType = { name = "ADISCORD_economy_construction_budget_2" quadTextureSprite = "GFX_button_123x34" position = { x = 524 y = 292 } size = { x = 28 y = 24 } buttonText = "2" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_construction_spending_tt" }
		buttonType = { name = "ADISCORD_economy_construction_budget_3" quadTextureSprite = "GFX_button_123x34" position = { x = 558 y = 292 } size = { x = 28 y = 24 } buttonText = "3" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_construction_spending_tt" }
		buttonType = { name = "ADISCORD_economy_construction_budget_4" quadTextureSprite = "GFX_button_123x34" position = { x = 592 y = 292 } size = { x = 28 y = 24 } buttonText = "4" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_construction_spending_tt" }
		buttonType = { name = "ADISCORD_economy_construction_budget_5" quadTextureSprite = "GFX_button_123x34" position = { x = 626 y = 292 } size = { x = 28 y = 24 } buttonText = "5" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_construction_spending_tt" }

		instantTextboxType = {
			name = "ADISCORD_economy_macro_block"
			position = { x = 390 y = 328 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_macro_block"
			maxWidth = 335
			maxHeight = 142
			pdx_tooltip = "ADISCORD_economy_macro_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_development_block"
			position = { x = 390 y = 476 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_development_block"
			maxWidth = 335
			maxHeight = 86
			pdx_tooltip = "ADISCORD_economy_development_multiplier_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_pressure_block"
			position = { x = 390 y = 570 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_pressure_block"
			maxWidth = 335
			maxHeight = 50
			pdx_tooltip = "ADISCORD_economy_stretched_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_buildings_block"
			position = { x = 28 y = 536 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_buildings_block"
			maxWidth = 335
			maxHeight = 104
			pdx_tooltip = "ADISCORD_economy_buildings_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_accounting_block"
			position = { x = 28 y = 646 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_accounting_block"
			maxWidth = 335
			maxHeight = 120
			pdx_tooltip = "ADISCORD_economy_last_month_accounting_tt"
		}

		instantTextboxType = {
			name = "ADISCORD_economy_actions_header"
			position = { x = 390 y = 622 }
			font = "hoi_16mbs"
			text = "ADISCORD_economy_dashboard_actions_header"
			maxWidth = 335
			maxHeight = 20
		}

		buttonType = { name = "ADISCORD_economy_action_internal_bonds" quadTextureSprite = "GFX_button_123x34" position = { x = 390 y = 642 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_internal_bonds" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_internal_bonds_tt" }
		buttonType = { name = "ADISCORD_economy_action_external_loan" quadTextureSprite = "GFX_button_123x34" position = { x = 504 y = 642 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_external_loan" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_external_loan_tt" }
		buttonType = { name = "ADISCORD_economy_action_repay_debt" quadTextureSprite = "GFX_button_123x34" position = { x = 618 y = 642 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_repay_debt" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_repay_debt_tt" }

		buttonType = { name = "ADISCORD_economy_action_restructure_debt" quadTextureSprite = "GFX_button_123x34" position = { x = 390 y = 665 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_restructure_debt" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_restructure_debt_tt" }
		buttonType = { name = "ADISCORD_economy_action_toggle_auto_loan" quadTextureSprite = "GFX_button_123x34" position = { x = 504 y = 665 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_toggle_auto_loan" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_toggle_auto_loan_tt" }
		buttonType = { name = "ADISCORD_economy_action_expand_emission" quadTextureSprite = "GFX_button_123x34" position = { x = 618 y = 665 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_expand_emission" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_expand_emission_tt" }

		buttonType = { name = "ADISCORD_economy_action_reduce_emission" quadTextureSprite = "GFX_button_123x34" position = { x = 390 y = 688 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_reduce_emission" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_reduce_emission_tt" }
		buttonType = { name = "ADISCORD_economy_action_stabilization" quadTextureSprite = "GFX_button_123x34" position = { x = 504 y = 688 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_stabilization" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_stabilization_tt" }
		buttonType = { name = "ADISCORD_economy_action_invest_reserves" quadTextureSprite = "GFX_button_123x34" position = { x = 618 y = 688 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_invest_reserves" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_invest_reserves_tt" }

		buttonType = { name = "ADISCORD_economy_action_civilian_investment" quadTextureSprite = "GFX_button_123x34" position = { x = 390 y = 711 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_civilian_investment" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_civilian_investment_tt" }
		buttonType = { name = "ADISCORD_economy_action_military_investment" quadTextureSprite = "GFX_button_123x34" position = { x = 504 y = 711 } size = { x = 108 y = 20 } buttonText = "ADISCORD_economy_button_military_investment" buttonFont = "hoi_16mbs" clicksound = click_default pdx_tooltip = "ADISCORD_economy_action_military_investment_tt" }
	}
}
