spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/main_menu_background.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
}

spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_pictures"
		texturefile = "gfx/interface/main_lobby_pictures.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=934 y= 375 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_fronticons_tooltip"
		texturefile = "gfx/interface/menupics_tooltip.dds"
	}
}

spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_main_lobby_button_profile"
		texturefile = "gfx/interface/main_lobby_button_profile.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=70 y= 70 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_main_lobby_button_profile_tooltip"
		texturefile = "gfx/interface/menupics_tooltip.dds"
	}
}

spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_main_lobby_button_settings"
		texturefile = "gfx/interface/main_lobby_button_settings.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=70 y= 70 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_main_lobby_button_settings_tooltip"
		texturefile = "gfx/interface/menupics_tooltip.dds"
	}
}

spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_main_lobby_button_friends"
		texturefile = "gfx/interface/main_lobby_button_friends.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=70 y= 70 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_main_lobby_button_friends_tooltip"
		texturefile = "gfx/interface/menupics_tooltip.dds"
	}
}

spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_main_lobby_button_nudge"
		texturefile = "gfx/interface/main_lobby_button_nudge.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=70 y= 70 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_main_lobby_button_nudge_tooltip"
		texturefile = "gfx/interface/menupics_tooltip.dds"
	}
}

