
objectTypes = {
	pdxmesh = {
		name = "ADISCORD_global_mesh"
		file = "gfx/models/empty.mesh"
		scale = 5555.0
		cull_distance = 5555.0

		meshsettings = {
            shader = "PdxMeshAdvanced"
        }
	}
}

objectTypes = {
	pdxmesh = {
		name = "ADISCORD_factory_mesh"
		file = "gfx/models/buildings/wasterland_special/ADISCORD_factory.mesh"
		scale = 2.0
		cull_distance = 400.0

		meshsettings = {
            shader = "PdxMeshAdvanced"
        }
	}
}

objectTypes = {
	pdxmesh = {
		name = "ADISCORD_reactor_mesh"
		file = "gfx/models/buildings/wasterland_special/ADISCORD_reactor.mesh"
		scale = 2.0
		cull_distance = 2000.0

		meshsettings = {
            shader = "PdxMeshAdvanced"
        }
	}
}

objectTypes = {
	pdxmesh = {
		name = "ADISCORD_reactor_2_mesh"
		file = "gfx/models/buildings/wasterland_special/ADISCORD_reactor_2.mesh"
		scale = 2.0
		cull_distance = 2000.0

		meshsettings = {
            shader = "PdxMeshAdvanced"
        }
	}
}


objectTypes = {
	pdxmesh = {
		name = "ADISCORD_vorkerland_pyramid_mesh"
		file = "gfx/models/buildings/vorkerland_special/ADISCORD_vorkerland_pyramid.mesh"
		scale = 1
		cull_distance = 2000.0

		meshsettings = {
            shader = "PdxMeshAdvanced"
        }
	}
}

objectTypes = {
	pdxmesh = {
		name = "ADISCORD_congress_mesh"
		file = "gfx/models/buildings/stelander_special/ADISCORD_congress.mesh"
		scale = 1
		cull_distance = 400.0

		meshsettings = {
            shader = "PdxMeshAdvanced"
        }
	}
}

objectTypes = {
	pdxmesh = {
		name = "skyscraper1_mesh"
		file = "gfx/models/buildings/skyscraper1.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "skyscraper2_mesh"
		file = "gfx/models/buildings/skyscraper2.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "skyscraper3_mesh"
		file = "gfx/models/buildings/skyscraper3.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "cityblock_mesh"
		file = "gfx/models/buildings/city_4_04.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "cityblock2_mesh"
		file = "gfx/models/buildings/city_4_03.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "cityblock3_mesh"
		file = "gfx/models/buildings/western_buildings_4_02.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "french_city1_mesh"
		file = "gfx/models/buildings/french_city_4_01.mesh"		
		scale = 1.0
		cull_distance = 400
	}
	pdxmesh = {
		name = "french_city2_mesh"
		file = "gfx/models/buildings/french_city_4_02.mesh"		
		scale = 1.0
		cull_distance = 400
	}
}