type={
	type="ambient_water_entity"
	use_animation=no
	scale=10.000000
	object={
		name="ambient_water"
		position={
			4382.090 10.000 890.670 
		}
		rotation={
			0.000 0.000 0.000  
		}
	}
	object={
		name="ambient_water"
		position={
			4242.000 0.000 1307.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ambient_water"
		position={
			3420.090 10.000 1476.670 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ambient_water"
		position={
			3912.090 10.000 1060.670 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ADISCORD_FACTORY_entity"
	use_animation=no
	scale=0.020000
	always_visible=yes
	object={
		name="ADISCORD_FACTORY_entity"
		position={
			3594.050 -100.000 768.430 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="ADISCORD_FACTORY_entity"
		position={
			3475.390 -100.000 960.050 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ambient_wind_entity"
	use_animation=no
	always_visible=yes
	object={
		name="ambient_wind"
		position={
			3495.760 1000.000 770.280 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ADISCORD_FACTORY_1_entity"
	use_animation=no
	scale=0.100000
	always_visible=yes
	object={
		name="ADISCORD_FACTORY_1_entity"
		position={
			3495.540 13.100 944.620 
		}
		rotation={
			0.000 370.000 0.000 
		}
	}
	object={
		name="ADISCORD_FACTORY_1_entity"
		position={
			3595.490 15.400 765.580 
		}
		rotation={
			0.000 100.000 0.000 
		}
	}
	object={
		name="ADISCORD_FACTORY_1_entity"
		position={
			3486.960 13.100 974.710 
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
