state={
	id=102
	name="STATE_102"
	provinces={
		1143 4841 9188 16570 16572 16575 16580 16586 16594 
	}
	manpower=13523891
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis

	history={
		owner = VAD
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 4
			anti_air_building = 1
			air_base = 10
		}
		add_core_of = VAD

		victory_points = { 16594 25 }
		victory_points = { 16580 10 }
		victory_points = { 16575 10 }
		victory_points = { 16570 10 }
		victory_points = { 4841 10 }
	}
}
