state={
	id=30
	name="STATE_30"
	provinces={
		12434 16346 16363 16369 16441 16442 16444 
	}
	manpower=7243512
	buildings_max_level_factor=1.000

	history={
		owner = NOD
		buildings = {
			infrastructure = 2
		}
		add_core_of = NOD

		victory_points = { 16441 25 }
		victory_points = { 12434 10 }
		victory_points = { 16369 10 }
		victory_points = { 16444 5 }
		victory_points = { 16363 10 }

		buildings = {
	        infrastructure = 5
	        industrial_complex = 2
	        arms_factory = 2
	        dockyard = 1
	        12434 = {
	            naval_base = 5
	        }
	    }
	}
	state_category = large_city
	local_supplies=12.0 
}
