state={
	id=32
	name="STATE_32"
	provinces={
		6713 16390 16393 16399 16401 16403 16405 16411 16420 
	}
	manpower=2530745
	buildings_max_level_factor=1.000
	local_supplies=60

	state_category = megalopolis

	history = {
        owner = WRK
        add_core_of = WRK
        buildings = {
            infrastructure = 5
            industrial_complex = 2
            arms_factory = 3
            anti_air_building = 5
            air_base = 10
            fuel_silo = 3
            radar_station = 6
            nuclear_reactor = 1
            rocket_site = 1
            synthetic_refinery = 2
        }
	victory_points = { 6713 100 }
	}
}
