state={
	id=79
	name="STATE_79"
	provinces={
		284 385 1250 1780 1800 2153 2488 2844 3025 3149 3583 4156 4290 4857 4932 5307 5360 5986 6506 6551 6716 7858 8082 8740 9500 10699 10946 10999 11252 11456 11556 11795 11930 11968 12137 12739 16584 16588 16592 16599 16615 16641
	}
	manpower=8150352
	buildings_max_level_factor=1
	local_supplies=0
	state_category = rural

	history={
		owner = WRK
		add_core_of = WRK

		victory_points = { 16584 3 }
		victory_points = { 16615 3 }
		victory_points = { 11795 10 }
		victory_points = { 16641 10 }
		victory_points = { 16588 5 }
		victory_points = { 16592 5 }

		buildings = {
	        infrastructure = 5
	    }
	}
}
