division_template = {
	name = "Local Security Detachment"
	division_names_group = ADISCORD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Line Infantry Brigade"
	division_names_group = ADISCORD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Capital Guard"
	division_names_group = ADISCORD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 16568
		division_template = "Capital Guard"
		start_experience_factor = 0.26
		start_equipment_factor = 0.41
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 2 }
		location = 3462
		division_template = "Line Infantry Brigade"
		start_experience_factor = 0.17
		start_equipment_factor = 0.33
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 3 }
		location = 6507
		division_template = "Line Infantry Brigade"
		start_experience_factor = 0.17
		start_equipment_factor = 0.33
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 4 }
		location = 3318
		division_template = "Local Security Detachment"
		start_experience_factor = 0.12
		start_equipment_factor = 0.26
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 5 }
		location = 4103
		division_template = "Line Infantry Brigade"
		start_experience_factor = 0.17
		start_equipment_factor = 0.33
	}
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = { type = infantry_equipment_0 creator = "IVN" }
		requested_factories = 1
		progress = 0.60
		efficiency = 70
	}
}
