division_template = {
	name = "Local Security Detachment"
	division_names_group = ADISCORD_INF_01
	regiments = {
		ADISCORD_militia = { x = 0 y = 0 }
		ADISCORD_militia = { x = 0 y = 1 }
		ADISCORD_militia = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Line Infantry Brigade"
	division_names_group = ADISCORD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Capital Guard"
	division_names_group = ADISCORD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 16557
		division_template = "Line Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.29
	}
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = { type = infantry_equipment_0 creator = "ROM" }
		requested_factories = 1
		progress = 0.60
		efficiency = 45
	}
}
