division_template = {
	name = "Police division"
	division_names_group = STP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Regular army"
	division_names_group = STP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Capital Guard"
	division_names_group = STP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = { is_name_ordered = yes name_order = 1 }
		location = 16351
		division_template = "Capital Guard"
		start_experience_factor = 0.41
		start_equipment_factor = 0.75
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 2 }
		location = 16366
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 3 }
		location = 145
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 4 }
		location = 16374
		division_template = "Police division"
		start_experience_factor = 0.28
		start_equipment_factor = 0.61
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 5 }
		location = 16377
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 6 }
		location = 16386
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 7 }
		location = 16445
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 8 }
		location = 16547
		division_template = "Police division"
		start_experience_factor = 0.28
		start_equipment_factor = 0.61
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 9 }
		location = 16345
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 10 }
		location = 16440
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 11 }
		location = 110
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 12 }
		location = 16529
		division_template = "Police division"
		start_experience_factor = 0.28
		start_equipment_factor = 0.61
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 13 }
		location = 16448
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
	division = {
		division_name = { is_name_ordered = yes name_order = 14 }
		location = 16450
		division_template = "Regular army"
		start_experience_factor = 0.33
		start_equipment_factor = 0.69
	}
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = { type = infantry_equipment_0 creator = "STP" }
		requested_factories = 7
		progress = 0.60
		efficiency = 70
	}
	add_equipment_production = {
		equipment = { type = support_equipment_1 }
		requested_factories = 1
		progress = 0.30
		efficiency = 50
	}
	add_equipment_production = {
		equipment = { type = artillery_equipment_1 }
		requested_factories = 1
		progress = 0.25
		efficiency = 45
	}
}
