division_template = {
	name = "Division de Infanteria"
	division_names_group = WRK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Division de Caballeria"
	division_names_group = WRK_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Workerland High Command #####
	division= {	# "1st Workerland Infantry"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6713
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Workerland Cavalry Detachment"
		location = 6713
		division_template = "Division de Caballeria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No notable navy #####
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "WRK"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}
